{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Headers/System",
                "${workspaceFolder}/Headers/libc/std",
                "${workspaceFolder}/Headers/klib/UI",
                "${workspaceFolder}/Headers/klib/IO",
                "${workspaceFolder}/Headers/klib/System",
                "${workspaceFolder}/Headers/klib/UI"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}